<!doctype html>
<html>
  <head>
    <title>Official London Talk Page</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #userAmt {position: fixed; bottom: 0; width: 100%; padding: 3px;}
      #messages { list-style-type: none; margin: 0; padding: 0; overflow: scroll;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <p id="userAmt" align="right"></p>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var username;
      var usernameSet = false;
      var socket = io();
      
      $('form').submit(function(){
        if (usernameSet){
          socket.emit('chat message', username+": "+$('#m').val());
          $('#m').val('');
          return false;
        }
        else {
          username = $('#m').val();
          $('#m').val('');
          socket.emit('new user', username)
          usernameSet = true;
          return false;
        }
      });
      
      socket.on('chat message', function(msg){
        if (usernameSet) {
          $('#messages').append($('<li>').text(msg));
        }
      });
      
      socket.on('update userAmt', function(userAmt){
        updateUserAmt(userAmt);
      });
      
      function updateUserAmt(num) {
        document.getElementById("userAmt").innerHTML = "Users Online: "+num;
      }
      
      $('#messages').append($('<li>').text("Welcome! Please type in what you'd like your username to be."));
    </script>
  </body>
</html>