 [ 1.27084833]
 [-0.2772022 ]
 [-0.73081205]
 [-1.77606615]]

After resetting the pool, it now has 150 nets in it
Starting Round #29!
incrementAmt:0.666666666667
2.0%...
2.66666666667%...
4.0%...
6.0%...
8.0%...
8.66666666667%...
10.0%...
10.6666666667%...
12.0%...
12.6666666667%...
14.0%...
14.6666666667%...
16.0%...
18.0%...
20.0%...
22.0%...
24.0%...
26.0%...
28.0%...
30.0%...
32.0%...
32.6666666667%...
34.0%...
34.6666666667%...
36.0%...
36.6666666667%...
38.0%...
38.6666666667%...
40.0%...
40.6666666667%...
42.0%...
42.6666666667%...
44.0%...
44.6666666667%...
46.0%...
46.6666666667%...
48.0%...
48.6666666667%...
50.0%...
50.6666666667%...
52.0%...
52.6666666667%...
54.0%...
54.6666666667%...
56.0%...
56.6666666667%...
58.0%...
58.6666666667%...
60.0%...
60.6666666667%...
62.0%...
62.6666666667%...
64.0%...
66.0%...
68.0%...
70.0%...
72.0%...
74.0%...
76.0%...
78.0%...
80.0%...
82.0%...
84.0%...
86.0%...
88.0%...
90.0%...
92.0%...
94.0%...
96.0%...
98.0%...
100.0%...
Here are the top scores: [-647, -657, -743, -745, -861, -951, -957, -1048, -1058, -1153, -1156, -1159, -1160, -1251, -1256, -1257, -1261, -1344, -1350, -1353]
Checking for winners...
Won: 53.8% Lost: 4.8%
Won: 47.8% Lost: 4.8%
Won: 50.8% Lost: 5.0%
Won: 51.2% Lost: 3.6%
Won: 47.0% Lost: 4.4%
Won: 49.0% Lost: 4.2%
Won: 51.8% Lost: 4.8%
Won: 53.4% Lost: 4.0%
Won: 48.2% Lost: 6.4%
Won: 47.2% Lost: 7.8%
Won: 46.0% Lost: 5.0%
Won: 48.4% Lost: 6.0%
Won: 45.4% Lost: 5.2%
Won: 45.6% Lost: 5.6%
Won: 45.6% Lost: 4.4%
Won: 51.8% Lost: 4.4%
Won: 49.2% Lost: 4.0%
Won: 51.0% Lost: 5.2%
Won: 42.2% Lost: 4.8%
Won: 48.2% Lost: 3.6%
There are the percentages of the top players for round #29
The highest score was achieved by the following net:
Weights:
[]
[[-0.97483412 -0.09835531  0.40053225 -0.10641175]
 [ 0.35965297  0.00853537  1.0606121  -0.51662722]
 [ 0.67133147  1.45790576  1.86912586 -0.23306224]
 [-0.99862622 -1.35436044 -1.35255715 -0.32429789]
 [ 1.27501455 -0.43204278 -1.29292916 -1.74492809]]
[[ 1.31379805 -1.03055192  1.06469668  0.31770251  1.04343256]
 [-1.33340669  0.44470308  1.49226326  0.75347302 -0.57826412]
 [-0.31312335  0.21682511  0.01995133  0.54726041  0.34537645]
 [ 0.46888856  2.01029208  0.62644518 -0.22338053  0.40043938]
 [ 0.24648813  1.69249138 -1.24939602  1.07818622 -0.75535553]
 [-0.10595831  0.20447939  0.68989505 -0.53556624  0.95752735]]
[[-0.37934154  0.50758469 -0.61910639  0.01802389 -0.92984066  0.2047193 ]
 [-1.63162403  0.05676542  1.31551776 -0.55843083 -0.15065844  0.35081389]
 [ 2.26670532  0.31578952  0.97738802 -2.4780149  -0.35099008 -1.64187693]
 [ 0.41953581  1.02967632  1.66941635  1.5243786  -0.19635009 -1.36925707]
 [-0.85683744 -1.42569012 -0.35529888 -0.44927638 -0.72990177 -0.61110682]]

Biases:
[]
[[ 1.82958096]
 [-0.51961692]
 [-0.00546201]
 [-1.19771945]
 [ 0.13526479]]
[[ 0.02764461]
 [-1.30990301]
 [-0.27175546]
 [-2.23523803]
 [ 0.62573252]
 [-0.1048743 ]]
[[-1.96597922]
 [ 1.27084833]
 [-0.2772022 ]
 [-0.73081205]
 [-1.77606615]]

Traceback (most recent call last):
  File "/home/ubuntu/workspace/Chopsticks/PlayAgainstImprovedNet.py", line 6, in <module>
    neuronAmtPcs = [1], weightBiasChangeMagnitudePcs = 50*[.1] + 1*[.5], weightBiasAmtPcs = 89*[1]+10*[2]+1*[3])
  File "/home/ubuntu/workspace/Chopsticks/MakeRandomImprovements.py", line 288, in makeRandomImprovements
    pool = nextPool(pool) #set up the next pool with mutated and random nets.
  File "/home/ubuntu/workspace/Chopsticks/MakeRandomImprovements.py", line 221, in nextPool
    addMutationSet(baseNet) #add the correct number of mutation nets based off the baseNet
  File "/home/ubuntu/workspace/Chopsticks/MakeRandomImprovements.py", line 196, in addMutationSet
    addNeuron()
  File "/home/ubuntu/workspace/Chopsticks/MakeRandomImprovements.py", line 167, in addNeuron
    mutNet.weights[layerNum] = np.append(mutNet.weights[layerNum], np.random.randn(1, oldNpl[layerNum-1]), axis = 0)
  File "/usr/lib/python2.7/dist-packages/numpy/lib/function_base.py", line 3555, in append
    return concatenate((arr, values), axis=axis)
ValueError: all the input array dimensions except for the concatenation axis must match exactly